{
  "name": "jsonresume-theme-sensible",
  "version": "1.0.2",
  "description": "A JSON Resume theme for a sensible look. Based on compact.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Garcia",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8",
    "moment": "^2.30.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uxDaniel/jsonresume-theme-sensible.git"
  },
  "keywords": [
    "json", "jsonresume", "theme", "compact"
  ],
  "bugs": {
    "url": "https://github.com/uxDaniel/jsonresume-theme-sensible/issues"
  },
  "homepage": "https://github.com/uxDaniel/jsonresume-theme-sensible"
}
